<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder by Brianna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>

   <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Recipe Finder</a>

             <!-- Navbar Button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipe.html">Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subrep.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
            <!-- Add search bar -->
            <form class="d-flex">
                  <input class="form-control" type="text" placeholder="search…">
                  <button class="btn btn-success" type="button">Search</button>

            </form>
        </div>
    </nav>  
    <style>
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  text-align: center;
  font-family: cursive;
  font-size: 22px;
   width: 400px;      
    height: 420px;      
    padding: 10px;       
    margin: 25px;        
    font-size: 14px;    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: inline-flex;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color:
#6F946B;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}

h1 {font-size: 20px}
</style>
<div class="card">
  <img src="cookies.jpeg">
  <h1>Classic Choco-Chip Cookies</h1>
  <p>Chocolate Chip Cookie recipe.</p>
<a href="page.html"><button>Recipe⬎</button></a>
</div>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  text-align: center;
  font-family: cursive;
  font-size: 22px;
   width: 300px;      
    height: 420px;      
    padding: 10px;       
    margin: 25px;        
    font-size: 14px;    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: inline-flex;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color:
#6F946B;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}

h1 {font-size: 20px}
</style>
<div class="card">
  <img src="lecheflan.jpeg" alt="Leche Flan Img" style="width:100%">
  <h1>Leche Flan</h1>
  <p>Caramel custard dessert.</p>
<a href="page2.html"><button>Recipe⬎</button></a>
</div>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  text-align: center;
  font-family: cursive;
  font-size: 22px;
   width: 300px;      
    height: 420px;      
    padding: 10px;       
    margin: 25px;        
    font-size: 14px;    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: inline-flex;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color:
#6F946B;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}

h1 {font-size: 20px}
</style>
<div class="card">
  <img src="brownies.jpeg" alt="brownies Img" style="width:100%">
  <h1>Brownies</h1>
  <p>Sweet chocolate dessert bar.</p>
 <a href="page3.html"><button>Recipe⬎</button></a>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  text-align: center;
  font-family: cursive;
  font-size: 22px;
   width: 300px;      
    height: 420px;      
    padding: 10px;       
    margin: 25px;        
    font-size: 14px;    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: inline-flex;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color:
#6F946B;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}

h1 {font-size: 20px}
</style>
<div class="card">
  <img src="mangafloat.jpg" alt="mango float Img" style="width:100%">
  <h1>Mango Float</h1>
  <p>Icebox cake dessert with graham crackers and condensed milk.</p>
 <a href="page4.html"><button>Recipe⬎</button></a>
</div>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  text-align: center;
  font-family: cursive;
  font-size: 22px;
   width: 300px;      
    height: 420px;      
    padding: 10px;       
    margin: 25px;        
    font-size: 14px;    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: inline-flex;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color:
#6F946B;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}

h1 {font-size: 20px}
</style>
<div class="card">
  <img src="donuts.jpeg" alt="donuts Img" style="width:100%">
  <h1>Glazed Donut</h1>
  <p>A pastry made from leavened fried dough.</p>
 <a href="page5.html"><button>Recipe⬎</button></a>
</div>





</body>
</html>
